[package]
name = "notflix2"
version = "0.1.0"
edition = "2021"
description = "Notflix made in Rust because why not?"
authors = ["LukasDoesDev <lukasdoesdev@gmail.com>"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.57"
clap = { version = "3.1.18", features = ["derive"] }
exec = "0.3.1"
requestty = "0.3.0"
reqwest = "0.11.10"
scraper = "0.13.0"
serde = { version = "1.0.137", features = ["derive"] }
serde_json = "1.0.81"
tokio = { version = "1.18.2", features = ["full"] }
